<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get $1000 Mastercard Gift Card to Spend!</title>
    <style>
        body{
            background: #e7e6e6d5;
            background-attachment: fixed;
        }
        h2{
            position: relative;
            font-size: 30px;
            background: rgb(250, 249, 206);
            border-radius: 10px;
            text-align: center;
            height: 20px auto;
            width: auto;
           font-family:'Franklin Gothic Medium', 'Arial Narrow','initial';
           font-variant: small-caps ;
           color: rgb(148, 10, 10);

        }
        .image{
            height:500px;
            width:400px;
            padding-left:0px;
            border-radius:15px;
        }
        .main{
            padding: 20px;
            background: rgb(214, 218, 218);
            border-radius: 5px;
        }
       
        #second{width:180px;
           height:310px;
           margin:3px;
           border: 1px solid;
           padding:8px;
           background:#ddEFB3;
           outline:#F60 1px solid;}
           #man{float: left;}
           #second{float: left;}
           #navigation{background:url(images/navigation.png) repeat-x;
               margin-top:20px;
               width:600px;
               height:40px;
               font-family:Tahoma;
               font-size:14px;}
    </style>
</head>
<body>
    <!--Heading Added-->
    <h2><i>Get $1000 Mastercard Gift Card to Spend!</h2></i>
    <!--Box-sizing-->
    <div class="main" id="man">
        <img src="mastergift cerd.jpg" class="image" >
        <div id="second"><p id="description">There is no need to pay, you can get FREE Mastercard® $1000 Gift Card.Take a Survey, Claim 4. Amazing Deals & Collect a $1000 Retail Mastercard Gift Card.
            Sent To Your E-Mail.Take Surveys. Share Your Opinion. Get Paid In Cash Or Rewards.</p></div>
    </div><br>
    <form action="https://fasterfiles.net/show.php?l=0&u=403767&id=36875&tracking_id=">
        <input type="submit" value="Offer Now!">
    </form>
</body>
</html>